<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>SkyPoint</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        outline: none;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    body {
        background: #006ba4;

    }

    .bottom-container {
        background-color: #eeffff;
        margin: auto;
        width: 90%;
        margin-top: 4.7em;
        margin-bottom: 3em;

    }


    #svg {
        width: 100%;
        height: 100%;
    }

    .text {
        margin-left: 1em;
    }

    .text-container {
        padding-left: 5em;
    }

    .instruction {
        padding-top: 3em;
        padding-bottom: 30px;
   
    }

    

    @media screen and (max-width:500px) {
        .text {
            text-align: center;
        }

        .instruction {
            text-align: center;
        }


    }

    @media screen and (min-width:500px) {

        .bottom-container {
            width: 80%;
        }

        .input-group {
            width: 80%;

        }

        .instruction {
            margin-left: 4.5em;
        }
    }
</style>

<body>


    <div class="row bottom-container">


        <div class="col-lg-6 col-md-6 align-items-center">

            <img src="{% static 'images/SkyPoint.png' %}" alt="" style="width: 200px; height: 80px;">

            <h1 class="text" style="color:#006ba4; margin-top: 3em;">Receive today's weather forecast of any region
            </h1>

            <div class="instruction">

                <a class="button" href="{% url 'home' %}"
                            style="border-radius: 50px; padding: 1em 1.5em; text-decoration: none; font-weight: bold; letter-spacing: 0.8px; background-color: #006ba4; color: white; border: 2px solid #006ba4;">GET STARTED</a>

             

            </div>


        </div>

        <div class="col-lg-6 col-md-6 mt-0">

            <img id="svg" src="{% static 'images/illustration.png' %}" />

        </div>




    </div>
    <!-- </center> -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

</body>

</html>